<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-attachment: fixed;
            background-color: black;
            background-image: url("Imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            padding-top: 20px;
            background-size: cover;
            */
            /* Short hand para backgroun segue essa sequencia:
                color> image> position> repeat> [size]> attachment




            */
            background: black url("Imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illum doloribus, suscipit velit veniam tenetur itaque molestiae in vitae porro nulla incidunt recusandae blanditiis, reiciendis quos cumque aut dicta ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde enim reiciendis ipsam. Hic facilis itaque corrupti. Nobis exercitationem tenetur dolorem animi quod nam sint obcaecati recusandae? Suscipit doloremque voluptate tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ipsam dolorem quisquam similique nihil a dignissimos, optio ea modi sit dolorum placeat esse fugiat dolore repudiandae tempore quidem rerum sapiente!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illum doloribus, suscipit velit veniam tenetur itaque molestiae in vitae porro nulla incidunt recusandae blanditiis, reiciendis quos cumque aut dicta ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde enim reiciendis ipsam. Hic facilis itaque corrupti. Nobis exercitationem tenetur dolorem animi quod nam sint obcaecati recusandae? Suscipit doloremque voluptate tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ipsam dolorem quisquam similique nihil a dignissimos, optio ea modi sit dolorum placeat esse fugiat dolore repudiandae tempore quidem rerum sapiente!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illum doloribus, suscipit velit veniam tenetur itaque molestiae in vitae porro nulla incidunt recusandae blanditiis, reiciendis quos cumque aut dicta ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde enim reiciendis ipsam. Hic facilis itaque corrupti. Nobis exercitationem tenetur dolorem animi quod nam sint obcaecati recusandae? Suscipit doloremque voluptate tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ipsam dolorem quisquam similique nihil a dignissimos, optio ea modi sit dolorum placeat esse fugiat dolore repudiandae tempore quidem rerum sapiente!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illum doloribus, suscipit velit veniam tenetur itaque molestiae in vitae porro nulla incidunt recusandae blanditiis, reiciendis quos cumque aut dicta ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde enim reiciendis ipsam. Hic facilis itaque corrupti. Nobis exercitationem tenetur dolorem animi quod nam sint obcaecati recusandae? Suscipit doloremque voluptate tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ipsam dolorem quisquam similique nihil a dignissimos, optio ea modi sit dolorum placeat esse fugiat dolore repudiandae tempore quidem rerum sapiente!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illum doloribus, suscipit velit veniam tenetur itaque molestiae in vitae porro nulla incidunt recusandae blanditiis, reiciendis quos cumque aut dicta ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde enim reiciendis ipsam. Hic facilis itaque corrupti. Nobis exercitationem tenetur dolorem animi quod nam sint obcaecati recusandae? Suscipit doloremque voluptate tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ipsam dolorem quisquam similique nihil a dignissimos, optio ea modi sit dolorum placeat esse fugiat dolore repudiandae tempore quidem rerum sapiente!

        </p>
    </main>
</body>
</html>