<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas - Grouping tags</title>
    
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(202, 248, 116, 0.829);
            margin: 0px;

        }
        header{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow:  2px 2px 4px 1px rgba(0, 0, 0, 0.0.315);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
            text-align: center;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color:salmon;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px; 
            background-color: white;
            border-radius: 50%;

        }

    </style>



    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>PARÁGRAFO ASSUNTOS</p>
        </section>
        <section id= "noticias">


      
            <article>
                <h2> Notícias sobre o Brasil </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi asperiores culpa delectus doloremque eligendi quasi dolor. Sit, cumque soluta ipsum mollitia placeat dignissimos aspernatur, libero repudiandae laboriosam laborum repellat esse!
                    </p>
                <aside>
                    Arftigo fictício escrito por F.jujjn.
                </aside>

                

            </article>
        </section>
       
    </main>
    <footer>
        <p> Desenvolvido por Teco Tech</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>