<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
   <Style>
        body{
            background-color: rgba(0, 255, 255, 0.171);

        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* 
                Medidas absolutas
                cm, mm, in, in, px, pt, pc

                Medidas relativas
                em, ex, rem, vw, vh, %

        */
        font-size: 0.8em;
        }
        h1{
            font-family:'Times New Roman', Times, serif;

        
        }
        h2{
            font-family:'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', serif

        }


   </Style>
   
 
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Exeplos</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet repudiandae incidunt libero fuga maxime corporis? Porro repellat ratione deserunt est fuga ex soluta quos, nulla eius officia, sunt, placeat quae.
        Lorem ipsum
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias possimus facilis, reprehenderit, quam iusto aliquid et perferendis deserunt laborum, eius tempora. Sed dignissimos, aliquam nisi reprehenderit itaque facilis fugit dolores?</p>
</body>
</html>