<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas com Google Fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Scheherazade+New:wght@400;700&display=swap');
    @font-face {
        font-family: 'maquinaescrever';
        src: url(fonts/JMH\ Typewriter-Thin.ttf)
        format('opentype'),
        url(/fonts/JMH\ Typewriter.otf) format('truetype');
        font-weight: normal;
        font-style: normal;

    }
    
    body {
        font-family:Arial, Helvetica, sans-serif;
        font-size: 16px;
        color:black;
    }
    h1{
        font-family: 'maquinaescrever', Times, serif;
        text-align:center
    }
    p{
        font-family: 'maquinaescrever', Times, serif;
        text-align: justify;
        text-indent: 30px;
    }
</style>
</head>
<body>
  <h1>
    TÍTULO

  </h1>  
  <h2>
      SUBTITULO
  </h2>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eligendi id dolor possimus quibusdam quisquam iure repellendus! Veritatis alias harum magni velit quod. Tempora sequi assumenda obcaecati? Necessitatibus, est deserunt?</P>
  <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsam reiciendis, voluptas repellendus quas aliquid est aperiam rem cupiditate provident debitis exercitationem mollitia tenetur consequatur corporis quibusdam perspiciatis odio itaque!</P>
</body>
</html>